 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     0.00000000                  -
 Red. Int. Modes      0.00000000                  nan

 RIM No.       RIM type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                C0 N1      nan        0.0000000
     2       bond                                C0 N4      nan        0.0000000
     3       bond                               C0 H12      nan        0.0000000
     4       bond                                N1 C2      nan        0.0000000
     5       bond                                C2 C3      nan        0.0000000
     6       bond                                C2 C9      nan        0.0000000
     7       bond                                C3 N4      nan        0.0000000
     8       bond                                C3 N6      nan        0.0000000
     9       bond                                N4 H5      nan        0.0000000
    10       bond                                N6 C7      nan        0.0000000
    11       bond                                C7 N8      nan        0.0000000
    12       bond                               C7 N11      nan        0.0000000
    13       bond                                N8 C9      nan        0.0000000
    14       bond                               N8 H13      nan        0.0000000
    15       bond                               C9 O10      nan        0.0000000
    16       bond                              N11 H14      nan        0.0000000
    17       bond                              N11 H15      nan        0.0000000
    18       bond                              C16 C17      nan        0.0000000
    19       bond                              C16 C22      nan        0.0000000
    20       bond                              C16 H25      nan        0.0000000
    21       bond                              C17 N18      nan        0.0000000
    22       bond                              C17 H26      nan        0.0000000
    23       bond                              N18 C19      nan        0.0000000
    24       bond                              N18 H24      nan        0.0000000
    25       bond                              C19 O20      nan        0.0000000
    26       bond                              C19 N21      nan        0.0000000
    27       bond                              N21 C22      nan        0.0000000
    28       bond                              C22 N23      nan        0.0000000
    29       bond                              N23 H27      nan        0.0000000
    30       bond                              N23 H28      nan        0.0000000
    31       custom                            H13 N21      nan        0.0000000
    32       custom                            H15 O20      nan        0.0000000
    33       custom                             C9 H27      nan        0.0000000
    34       custom                            O10 H27      nan        0.0000000
